# Testing-SpecFlow-RestSharp

./: Testing-SpecFlow-RestSharp.sln
GraphQL.NET/: Product.db
RestSharpSpecFlow/Features/: Calculator.feature
RestSharpSpecFlow/StepDefinitions/: CalculatorStepDefinitions.cs
SpecFlowRestSharpTest/: SpecFlowRestSharpTest.sln
SpecFlowRestSharpTest/SpecFlowRestSharpTest/: Authentication.cs  BasicTests.cs  RestSharpTest.csproj  SpecFlowRestSharpTest.csproj  Startup.cs
SpecFlowRestSharpTest/SpecFlowRestSharpTest/Base/: RestBuilder.cs  RestFactory.cs  RestLibrary.cs
SpecFlowRestSharpTest/SpecFlowRestSharpTest/Properties/: launchSettings.json
